# ----------------------------------------------------------------------
# 🌍 Global Environment Configuration
# ----------------------------------------------------------------------

# Port on which the Express server runs
PORT = 3000